<!DOCTYPE html>
<HTML>
<HEAD>
<TITLE>Интернет-магазин продукции Компании Apple</TITLE>
<meta charset="UTF-8">
<link rel="shortcut icon" href="icons/favicon.png" type="image/png">
<link href="style.css" rel="stylesheet">
</HEAD>
<BODY>
<ul class="menu-main">
<li><a href="index.html">На главную</a></li>
<li><a href="catalog/index.html">Каталог</a></li>
<li><a href="сontacts.html">Контакты</a></li>
<li><a href="news.html">Новости</a></li>
</ul>
<br>
<br>
<br>
<div class="contact_container">
    <div class="sitemap_container">
        <h2>Карта сайта</h2>
        <ul class="sitemap">
            <li><a href="index.html">Главная</a></li>
            <li><a href="catalog/index.html">Каталог</a>
                <ul><li><a href="catalog/goods/iPhoneX.html">iPhone X</a></li>
                    <li><a href="catalog/goods/MacBookAir.html">MacBook Air</a></li>
                    <li><a href="catalog/goods/AppleWatch.html">Apple Watch</a></li>
                </ul></li>
            <li><a href="contacts.html">Контакты</a></li>
            <li><a href="news.html">Новости</a></li>
        </ul>
    </div>
    <div class="map">
            <h2>Наш Адрес</h2>
            <p>г. Москва, Большая Дорогомиловская улица, дом 8</p>
            <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Ad80f6aebdeed31f141e13aff1d409432e5fba0c777cea039ea5967fb460921c2&amp;width=660&amp;height=320&amp;lang=ru_RU&amp;scroll=true"></script>
    </div>
    <div class="contacts">
        <fieldset>
        <h2>Напишите нам</h2>
        <form>
            <label for="name">Имя </label><br>
            <input id="name" type="text"><br>

            <label for="e-mail">e-mail </label><br>
            <input id="e-mail" type="email" placeholder="mail@example.com"><br>

            <label for="theme">Тема </label><br>
            <input id="theme" type="text"><br>

            <label for="comment">Комментарий </label><br>
            <textarea id="comment" cols="30" raws="50"></textarea><br>

            <button>Отправить</button>
        </form>
    </fieldset>
    </div>
</div>

<div id="footer">
      &copy; Башилов Андрей 1992-2019. Все права защищены.
</div>
</BODY>
</HTML>