﻿<!DOCTYPE html>
<HTML>

<HEAD>
  <TITLE>Интернет-магазин продукции Компании Apple</TITLE>
  <meta charset="UTF-8">
  <link rel="shortcut icon" href="icons/favicon.png" type="image/png">
  <link href="style.css" rel="stylesheet">
  <link href="mainslider.css" rel="stylesheet">
</HEAD>

<BODY>
  <div class="index_container1">
    <div>
      <ul class="menu-main">
        <li><a href="catalog/index.html">Каталог</a></li>
        <li><a href="contacts.html">Контакты</a></li>
        <li><a href="news.html">Новости</a></li>
      </ul>
    </div>
    <br>
    <div>
      <section class='galeria'>
        <input type="radio" id="uno" value="1" name="tractor" checked='checked' />
        <input type="radio" id="dole" value="2" name="tractor" />
        <input type="radio" id="tele" value="3" name="tractor" />
        <article class='card una'>
          <h2 class="entypo-hourglass"><a href="catalog/goods/AppleWatch.html">Apple Watch</a></h2>
          <label for='dole' class='entypo-left-bold otra'></label>
          <label for='tele' class='entypo-right-bold otra'></label>
          <label for='uno' class='entypo-arrows-ccw afin'></label>
        </article>

        <article class='card dos'>
          <h2 class="entypo-mobile"><a href="catalog/goods/iPhoneX.html">iPhone X</a></h2>
          <label for='tele' class='entypo-left-bold otra'></label>
          <label for='uno' class='entypo-right-bold otra'></label>
          <label for='dole' class='entypo-arrows-ccw afin'></label>
        </article>

        <article class='card tres'>
          <h2 class="entypo-monitor"><a href="catalog/goods/MacBookAir.html">MacBook Air</a></h2>
          <label for='uno' class='entypo-left-bold otra'></label>
          <label for='dole' class='entypo-right-bold otra'></label>
          <label for='tele' class='entypo-arrows-ccw afin'></label>
        </article>
      </section>
    </div>

    <!-- <div class="grid_container">
              <div class="grid_header">Header</div>
              <div class="grid_sidebar">Sidebar</div>
              <div class="grid_content">Content</div>
              </div> -->
  </div>



  <div id="footer">
    &copy; Башилов Андрей 1992-2019. Все права защищены.
  </div>

</BODY>

</HTML>