﻿<!DOCTYPE html>
<HTML>

<HEAD>
      <TITLE>Каталог продуктов Компании Apple</TITLE>
      <meta charset="UTF-8">
      <link rel="shortcut icon" href="../icons/favicon.png" type="image/png">
      <link href="../style.css" rel="stylesheet">
</HEAD>

<BODY>
      <ul class="menu-main">
            <li><a href="../index.html">На главную</a></li>
            <li><a href="index.html">Каталог</a></li>
            <li><a href="../contacts.html">Контакты</a></li>
            <li><a href="news.html">Новости</a></li>
      </ul>
      <br>
      <br>
      <br>

      <div class="col-md-8 products">
            <div class="row">
                  <div class="col-sm-4">

                        <div class="product">
                              <div class="product-img">
                                    <a href="goods/iPhoneX.html"><img src="images/iPhone.png" alt="iPhoneX"></a>
                              </div>
                              <p class="product-title">
                                    <a href="goods/iPhoneX.html">iPhoneX</a>
                              </p>
                              <p class="product-desc">Apple</p>
                              <p class="miniDescription">iPhone X — лучший iPhone из когда-либо выпускавшихся.</p>
                              <p class="product-price">Price: $299.00</p>
                        </div>

                        <div class="product">
                              <div class="product-img">
                                    <a href="goods/MacBookAir.html"><img src="images/MacBookAir.png" alt="MacBook Air"></a>
                              </div>
                              <p class="product-title">
                                    <a href="goods/MacBookAir.html">MacBook Air</a></p>
                              <p class="product-desc">Apple</p>
                              <p class="miniDescription">MacBook Air — сверхтонкий ноутбук серии MacBook с
                                    13,3-дюймовым экраном.</p>
                              <p class="product-price">Price: $899.00</p>
                        </div>

                        <div class="product">
                              <div class="product-img">
                                    <a href="goods/AppleWatch.html"><img src="images/AppleWatch.png" alt="Apple Watch"></a>
                              </div>
                              <p class="product-title">
                                    <a href="goods/AppleWatch.html">Apple Watch</a></p>
                              <p class="product-desc">Apple</p>
                              <p class="miniDescription">Apple Watch — наручные часы с дополнительной
                                    функциональностью.</p>
                              <p class="product-price">Price: $599.00</p>
                        </div>

                  </div>
            </div>
      </div>

      <div id="footer">
            &copy; Башилов Андрей 1992-2019. Все права защищены.
      </div>

</BODY>

</HTML>