﻿@import url('https://fonts.googleapis.com/css?family=Open+Sans');

.container {
  display: flex;
  flex-direction: row;
  justify-content: left;
  margin-left: 10%;
  font-family: 'Open Sans', sans-serif;
}
.clear-slider {
  position: relative;
  width: 600px;
  height: 680px;
  overflow: hidden;
  float: center;
}
.clear-slider ul {
  width: 80%;
  height: auto;
}
.clear-slider ul li {
  width: 100%;
  list-style-type: none;
  position: absolute;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}
.clear-slider ul img {
  height: 300px;
  width: auto;
  min-height: 600px;
}
.clear-slider input[type="radio"],
.clear-slider span {
  position: absolute;
  bottom: 30px;
  width: 20px;
  height: 20px;
}
.clear-slider input[type="radio"] {
  z-index: 99;
  opacity: 0;
}
.clear-slider input[type="radio"]:hover {
  cursor: pointer;
}
.clear-slider span {
  display: block;
  background-color: #FF7361;
  text-indent: 100px;
  -webit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  overflow: hidden;
  z-index: 98;
}
.slider-point-1,
.slider-point-1 + span {
  left: 50%;
  margin-left: -10px;
}
.slider-point-2,
.slider-point-2 + span {
  left: 62%;
  margin-left: -10px;
}
.slider-point-1:checked + span {
  background-color: #d51e08;
}
.slider-point-1:checked ~ ul > li:first-child {
  visibility: visible;
  opacity: 1;
}
.slider-point-2:checked + span {
  background-color: #d51e08;
}
.slider-point-2:checked ~ ul > li:nth-child(2) {
  visibility: visible;
  opacity: 1;
}
.info {
  width: 600px;
  margin-left: 50px;
}