﻿<!DOCTYPE html>
<HTML>

<HEAD>
        <TITLE>Каталог продуктов Компании Apple</TITLE>
        <meta charset="UTF-8">
        <link rel="shortcut icon" href="../../icons/favicon.png" type="image/png">
        <link href="../../style.css" rel="stylesheet">
        <link href="../slider.css" rel="stylesheet">
</HEAD>

<BODY>
        <ul class="menu-main">
                <li><a href="../../index.html">На главную</a></li>
                <li><a href="../index.html">Каталог</a></li>
                <li><a href="../../contacts.html">Контакты</a></li>
                <li><a href="news.html">Новости</a></li>
        </ul>
        <br>
        <div class="container">
                <div class="clear-slider">
                        <input type="radio" class="slider-point-1" name="slider" checked>
                        <span>1</span>
                        <input type="radio" class="slider-point-2" name="slider">
                        <span>2</span>
                        <ul>
                                <li><a><img src="../images/AppleWatch.png" alt="iPhone X"></a></li>
                                <li><a><img src="../images/AppleWatch2.jpg" alt="iPhone X"></a></li>
                        </ul>
                </div>
                <div class="info">
                        <h1>Apple Watch 4</h1>
                        <h2>Описание:</h2>
                        <p>Apple Watch Series 4&nbsp;&mdash; смарт-часы компании Apple образца 2018&nbsp;года,
                                которые были презентованы 12&nbsp;сентября. Apple Watch Series 4&nbsp;имеют массу
                                нововведений и&nbsp;впервые масштабно обновленный дизайн с&nbsp;момента выхода
                                оригинальных &laquo;умных&raquo; часов Apple. Apple Watch Series 4&nbsp;оснащены
                                увеличенным на&nbsp;30% дисплеем, полностью переработанным колесиком Digital Crown,
                                оптическим датчиком сердцебиения, системой на&nbsp;новейшем процессоре
                                S4&nbsp;и&nbsp;имеют
                                множество других особенностей. В&nbsp;этом обзоре рассказали об&nbsp;Apple Watch Series
                                4&nbsp;подробнее, а&nbsp;заодно установили, что некоторые особенно важные функции новых
                                смарт-часов не&nbsp;будут доступны в&nbsp;России.</p>
                        <h2>Характеристики:</h2>
                        <p>Способ отображения времени: цифровой</p>
                        <p>Регулировка длины браслета: да</p>
                        <p>Форма корпуса часов: прямоугольная</p>
                        <p>Тип стекла: алюмосиликатное стекло Ion-X</p>
                        <p>ГЛОНАСС: да</p>
                        <p>Кол-во ядер процессора: 2</p>
                        <p>Материал часов: алюминий</p>
                        <p>Сменный ремешок: да</p>
                        <p>Совместимы с&nbsp;устройствамина базе: iOS</p>
                        <p>ОСwatchOS: 4</p>
                        <p>GPS: да</p>
                </div>
        </div>

        <div id="footer">
                &copy; Башилов Андрей 1992-2019. Все права защищены.
        </div>

</BODY>

</HTML>