﻿<!DOCTYPE html>
<HTML>

<HEAD>
	<TITLE>MacBook Air</TITLE>
	<meta charset="UTF-8">
	<link rel="shortcut icon" href="../../icons/favicon.png" type="image/png">
	<link href="../../style.css" rel="stylesheet">
	<link href="../slider.css" rel="stylesheet">
</HEAD>

<BODY>
	<ul class="menu-main">
		<li><a href="../../index.html">На главную</a></li>
		<li><a href="../index.html">Каталог</a></li>
		<li><a href="../../contacts.html">Контакты</a></li>
		<li><a href="news.html">Новости</a></li>
	</ul>
	<br>
	<div class="container">
		<div class="clear-slider">
			<input type="radio" class="slider-point-1" name="slider" checked>
			<span>1</span>
			<input type="radio" class="slider-point-2" name="slider">
			<span>2</span>
			<ul>
				<li><a><img src="../images/MacBookAir.png" alt="MacBook Air"></a></li>
				<li><a><img src="../images/MacBookAir2.png" alt="MacBook Air"></a></li>
			</ul>
		</div>
		<div class="info">
			<h1>MacBook Air</h1>
			<h2>Описание:</h2>
			<p>iPhone X&nbsp;&mdash; новый смартфон от&nbsp;Apple c&nbsp;5,8-дюймовым экраном, без кнопки Home,
				но&nbsp;с&nbsp;системой распознавания лиц. Устройство имеет OLED-дисплей без рамок, беспроводную зарядку,
				а&nbsp;также интерактивную сенсорную поверхность. Главная особенность новинки&nbsp;&mdash; система
				Face&nbsp;ID, включающая в&nbsp;себя камеру высокого разрешения и&nbsp;систему датчиков TrueDepth,
				которая сканирует лицо пользователя и&nbsp;использует его для биометрической идентификации. Двойная
				тыльная камера смартфона расположена вертикально и&nbsp;призвана расширить функциональность устройства
				в&nbsp;сфере дополненной реальности. Предзаказы на&nbsp;iPhone X&nbsp;начнут приниматься 26&nbsp;октября,
				а&nbsp;в&nbsp;магазинах новинка появится 3&nbsp;ноября. В&nbsp;России версию смартфона с&nbsp;64&nbsp;ГБ
				памяти можно будет купить за&nbsp;79&nbsp;990&nbsp;рублей, а&nbsp;с&nbsp;256&nbsp;ГБ памяти&nbsp;&mdash;
				за&nbsp;91&nbsp;990&nbsp;рублей.</p>
			<h2>Характеристики:</h2>
			<p>Тип дисплея: Super Retina&nbsp;HD (OLED)</p>
			<p>Диагональ (дюйм): 5.8</p>
			<p>Разрешение (пикс): 2436&times;1125</p>
			<p>Плотность пикселей (PPI): 458</p>
			<p>Тип сенсорного дисплея: емкостный</p>
			<p>Особенности дисплея: дисплей с&nbsp;расширенным цветовым охватом (P3), поддержка одновременного отображения
				нескольких языков и&nbsp;наборов символов, 3D&nbsp;Touch, дисплей HDR, дисплей True Tone, контрастность
				1&nbsp;000 000:1 (стандартная), яркость до&nbsp;625&nbsp;кд/м&sup2; (стандартная)</p>
			<p>Олеофобное покрытие: да</p>
		</div>
	</div>

	<div id="footer">
		&copy; Башилов Андрей 1992-2019. Все права защищены.
	</div>

</BODY>

</HTML>